# Student-Attendance-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AttendanceController.java  CourseController.java  LectureController.java  LoginController.java  RegisterController.java  StudentController.java  SubjectController.java
src/main/java/Controller/AdminController/: AdminDashboardController.java
src/main/java/Controller/LectuerController/: LecAttendanceController.java  LecCourseController.java  LecLectureController.java  LecStudentController.java  LecSubjectController.java  LecturerDashboardController.java
src/main/java/DB/: DBConnection.java
src/main/java/Dao/: CrudDao.java  CrudUtil.java  DaoFactory.java  SuperDao.java
src/main/java/Dao/custom/: AttendanceDao.java  CourseDao.java  LecturerDao.java  StudentDao.java  SubjectDao.java
src/main/java/Dao/custom/IMPL/: AttendanceDaoImpl.java  CourseDaoImpl.java  LecturerDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java
src/main/java/Dto/: AttendanceDto.java  CourseDto.java  LecturerDto.java  StudentDto.java  SubjectDto.java
src/main/java/Dto/tm/: AttendanceTm.java  CourseTm.java  LecturerTm.java  StudentTm.java  SubjectTm.java
src/main/java/Entity/: AttendanceEntity.java  CourseEntity.java  LecturerEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/Service/: ServiceFactory.java
src/main/java/Service/custom/: AttendanceService.java  CourseService.java  LecturerService.java  StudentService.java  SubjectService.java
src/main/java/Service/custom/impl/: AttendanceServiceImpl.java  CourseServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/cmjd/ijse/: AppInitializer.java
src/main/resources/View/: AttendancePageA.fxml  CoursePageA.fxml  CoursePageL.fxml  LecturePageA.fxml  StudentPageL.fxml  SubjectPageA.fxml
